################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;E:\Renesas\RA\e2studio_v2025-07_fsp_v6.1.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;E:\Renesas\RA\e2studio_v2025-07_fsp_v6.1.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;E:\Renesas\RA\e2studio_v2025-07_fsp_v6.1.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;E:/Renesas/RA/e2studio_v2025-07_fsp_v6.1.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;E:/Renesas/RA/e2studio_v2025-07_fsp_v6.1.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Windows\system32;C:\Program Files\Java\jdk-8.0.442.6\bin;E:\Python310\Scripts\;E:\Python310;E:\Python27\Scripts\;E:\Python27\;E:\Program Files\CUDA\v11.8\bin;E:\Program Files\CUDA\v11.8\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files\ImageMagick-7.0.8-Q16;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files (x86)\NetSarang\Xftp 7\;E:\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.3.0\;E:\Program Files (x86)\Tencent\微信web开发者工具\dll;C:\Program Files\xmake;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;E:\xpack-openocd-0.12.0-3\bin;E:\Program Files\SEGGER\JLink;E:\Program Files\CMake\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Tesseract-OCR;C:\Program Files (x86)\NetSarang\Xftp 8\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files (x86)\NetSarang\Xshell 8\;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;C:\Users\bitstream\miniconda3;C:\Users\bitstream\miniconda3\Library\usr\bin;C:\Users\bitstream\miniconda3\Library\bin;C:\Users\bitstream\miniconda3\Scripts;C:\Users\bitstream\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2019.2\bin;;e:\AppData\Roaming\npm;e:\Egret\Egret Wing 3\bin;C:\Users\bitstream\.dotnet\tools;e:\Program Files\JetBrains\PyCharm\bin;;C:\cygwin64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin;e:\AppData\Local\GitHubDesktop\bin;C:\Program Files\Java\jdk1.8.0_91\lib\tools.jar;C:\Program Files\Java\jdk1.8.0_91\bin;e:\Microsoft VS Code\bin;E:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;E:\msys64\mingw64\bin;E:\Qt\Tools\mingw810_64\bin;E:\Qt\Qt5.14.2\Tools\QtCreator\bin;E:\msys64;E:\msys64\usr\bin;C:\Program Files (x86)\STMicroelectronics\stlink_server;C:\Users\bitstream\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\bitstream\AppData\Local\GitHubDesktop\bin;E:\Renesas\RA\e2studio_v2025-07_fsp_v6.1.0\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
