<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R7FA4M2AD3CFL</McuName>
  <McuGroup>RA4M2</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Button00</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>130</X>
        <Y>75</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>2</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>1</ID>
      <HintID>1</HintID>
      <Label>Button01</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>225</X>
        <Y>75</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>5</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
        <TouchIFID>1</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>28.287947</Capacitance>
      <DrivePulseFrequency>0.75</DrivePulseFrequency>
      <Threshold>20450</Threshold>
      <Hysteresis>1022</Hysteresis>
      <ScanTime>0.701333</ScanTime>
      <CTSUSSDIV>5</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>73</CTSUSO>
      <CTSUSDPA>1</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>33.608173</Capacitance>
      <DrivePulseFrequency>0.75</DrivePulseFrequency>
      <Threshold>18827</Threshold>
      <Hysteresis>941</Hysteresis>
      <ScanTime>0.701333</ScanTime>
      <CTSUSSDIV>5</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>103</CTSUSO>
      <CTSUSDPA>1</CTSUSDPA>
    </TunedData>
    <TargetConnection>0</TargetConnection>
    <LogFileName>power_guix_log_tuning20250922105513.log</LogFileName>
    <Vcc>3.3</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
      <JudgementType>1</JudgementType>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <MeasurementTimes>1</MeasurementTimes>
      <EnableLowVoltageOperatingMode>false</EnableLowVoltageOperatingMode>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
